<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<p class="head">
    {{ comp.name|upper }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;" class="text-center">ID</th>
        <th style="width: 25%;" class="text-center">Nombre</th>
        <th style="width: 20%;" class="text-center">Direccion</th>
        <th style="width: 25%;" class="text-center">Telefono</th>
    </tr>
    </thead>

    <tbody>
        {% for Cliente in report %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
          <th scope="row" >{{ Cliente.CodigoCliente}}</th>
          <td >{{ Cliente.NombreCliente}}</td>
          <td >{{ Cliente.Direccion}}</td>
          <td >{{ Cliente.Telefono}}</td>


        </tr>
    {% endfor %}

    </tbody>
</table>
<table style="margin-top: 250px;">

</table>
</body>
</html>