<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<p class="head">
    {{ comp.name|upper }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">ID</th>
        <th style="width: 25%;">Nombre del Proyecto</th>
        <th style="width: 20%;">Lider de Proyecto</th>
        <th style="width: 20%;">Tipo de Proyecto</th>
        <th style="width: 15%;">Personal</th>
        <th style="width: 25%;">Presupuesto</th>
        <th style="width: 25%;">Equipo</th>
        <th style="width: 25%;">Servicios Extra</th>
        <th style="width: 25%;">Fecha de Inicio</th>
        <th style="width: 25%;">Fecha de Entrega</th>
    </tr>
    </thead>

    <tbody>
        {% for Proyecto in report %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
          <th scope="row" class="text-center" >{{ Proyecto.CodigoProyecto}}</th>
          <td>{{ Proyecto.NombreProyecto}}</td>
          <td>{{ Proyecto.empleado_CodigoEmpleado}}</td>
          <td>{{ Proyecto.tipopro_CodigoTipoPro}}</td>
          <td class="text-center">{{ Proyecto.Personal}}</td>
          <td class="text-center">{{ Proyecto.Presupuesto}}</td>
          <td>{{ Proyecto.Maquinas}}</td>
          <td>{{ Proyecto.ContracionServicios }}</td>
          <td>{{ Proyecto.FechaInicio}}</td>
          <td>{{ Proyecto.FechaEntrega }}</td>

        </tr>
    {% endfor %}

    </tbody>
</table>
<table style="margin-top: 250px;">

</table>
</body>
</html>